<!DOCTYPE html>
<html>
  <head>
    <title>FutureMon Fight!</title>
    <link rel="icon" type="image/x-icon" href="fmf2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style type="text/css">
    body{
      background-color:#C9C3C3;
      margin: 0px;
      background-size: cover;
     
    }
    header{
      height: 100px;
      background-color:#000;
      text-align: center;
    }
    button{
      display: inline;
      color: #636363;
    }
    header>img{
      width: 40px;
      vertical-align: middle;
    }
    h1{
     display: inline;
    color: #DA4700;
    line-height: 74px;
    }
    p{
      font-size: 24px;
      color: #57423F;
      margin-left: 5px;
      padding: 8px;
    }
    #yt_logo{
    width: 40px;
    float: right;
    margin-top: 30px;
    margin-right: 15px;
    vertical-align: middle;
    
}  
    #OMG{
      color: Black;
      font-size: 45px;
    }  
  
    
    img{
      width: 250px;

    }
    #THARAM{
      color:white;
      font-size: 25px;
      margin-left: 25px;

    }
    footer{
      background-color: Black;
      height: 200px;
}
#THARAG{
   color:white;
      font-size: 25px;
      margin-left: 65px;

}
audio{
  display: none;
}
.audio_popup{
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}
#play{
  width: 45px;

}
#playbutton{
  background-color: #C9C3C3;
  outline-style: none;
  outline-color: #C9C3C3;
}



   
  
  </style>
  <body>
    
  <audio autoplay preload="none" crossorigin="anonymous" id="player2" controls>  
      <source src="enemy-violinjoined.mp3">  
    </audio>  

<header>
  <img src="fmf2 modified transperant.png">
    <h1>FutureMon Fight!</h1>
    <a target="_blank" href="https://youtube.com/channel/UCpugZ_EB7ok0d_DI3Py3UmA/"><img id="yt_logo" src='download123.png'></a>
</header>
<div class="audio_popup">

  <button id="playbutton" onclick="playAudio()"><img id="play" src="play.png"></button>
</div>
<b><p id="OMG">Welcome to FutureMon Fight! Official Website!</p></b>
<p><b>What is FutureMon Fight?</b><br>
FutureMon fight is a action packed game where humans and monsters from different worlds become partners and fight other player using items,more monsters, and spells and  even huge weapons to finish their enemies off!!!<br>
</p>
<b><p>Backstory!</b><br>
The backstory is.....<br>
One day on planet earth a boy found a card,it looked like a monster when he held up the card it glowed then a new game began called FutureMon Fight!...Humans and monsters from different worlds become partners and fight other player using items,more monsters, and spells and  even huge weapons to finish their enemies off!!! But one person was intending to take over the world by using the monsters life source to power his equipment but a team called Blaze cannon 🔥⚡⚡🔥(Bureizukyanon or ブレイズキャノン in japanese) formed and are hoping that they can stop this from happening.The team members are Flame Mikado, Kateri Miyashiro, Yami Takayama and many more will be joining and the person who is intending is Kesetsu Omnigata.</p>
<b><p>Insperation!</b><br>
So Guys I(The Creator) got the insperation from an anime named Buddyfight! and a yt channel called ChaosGalaxyTCG and videos related to TCG (Trading card games).</p>
<b><p>About the creator!<br></p></b>
<p>So <b>FutureMon Fight</b> was created by a 12 year old indian boy named Nalin Mathur(Me). I started making tcgs when i was 9 or 10,i made my 1st tcg and its name was <b>"Dragon world era"</b> but that was a failure. Then i made another tcg which was names <b>"Oh no!"</b> which was like a cheaper version of <b>UNO</b> card game. But when i started make another tcg 1st i make the card packs and i never made cards for it because it would be a waste of paper but when i made the logo i named it <b>"Monster Fight"</b> then after 1 or 2 months i started another tcg which was the beginning of FutureMon fight i took some ideas from my old tcgs i made like dragon world era, oh no! and Monster fight and i made ton of cards. So, i decided to make this card successful. Now about me so i was watching  <b>Buddyfight</b> which was my 1st insperation i luved that anime and decided to make these tcgs then i watched a youtube channel named <b>ChaosGalaxyTCG</b> and started to make myself some tcgs. Thats about me.<b>CHECK OUT, THE OTHER THINGS BELOW!!</b> </p>
<img src="fmf2.png">
<footer>
<a target="_blank" href="index2.html" id="THARAM">TheCards!</a><a target="_blank" href="index3.html" id="THARAG">RemainingThings!</a>
</footer>
</body>
<script type="text/javascript">
 function playAudio() {
    document.getElementById("player2").play();
 }
   
</script>
</html>
