<!DOCTYPE html>
<html>
  <head>
    <title>About the cards!</title>
    <link rel="icon" type="image/x-icon" href="fmf2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
    
header{
  height: 100px;
      background-color:#000;
      text-align: center;

}
    header>img{
      width: 75px;
      vertical-align: middle;
    }
    button{
      display: inline;
      float: right;
      color: #636363;
    }
    h1{
     display: inline;
    color: #DA4700;
    line-height: 74px;
    }
    #yt_logo{
     width: 60px;
    float: right;
    vertical-align: middle;
    margin-top: 26px;
    margin-right: 13px;
  }
  body{
      background-color: #C9C3C3;
      margin: 0px;
    }
    footer{
      background-color: Black;
      height: 200px;

    }
   
    
    #OMG{
      color: Black;
      font-size: 45px;
    } 
    #THARAM{
      color:white;
      font-size: 25px;
      margin-left: 51px;
      } 
      p{
      font-size: 24px;
      color: #57423F;
      margin-left: 5px;
    }
    img{
      width: 250px;
      margin-left: 50px;
    }
    #THARAG{
   color:white;
      font-size: 25px;
      margin-left: 40px;

}
audio{
  display: none;
}
.audio_popup{
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}


  </style>

  <header>
  <img src="fmf2 modified transperant.png">
    <h1>FutureMon Fight!</h1>
    <a target="_blank" href="https://youtube.com/channel/UCpugZ_EB7ok0d_DI3Py3UmA/"><img id="yt_logo" src='download123.png'></a>
</header>
<b><p id="OMG">About the cards of FutureMon Fight!</p></b>
<body>
  <audio autoplay preload="none" crossorigin="anonymous" id="player2" controls>  
      <source src="enemy-violinjoined.mp3">  
    </audio>  <p><b>There are 4-5 types of cards</b></p><br>
<p>Which are- <br>
Monsters,Spells,Items,Impacts,Flags</p>

<p><b>1st is MONSTERS!<br></b></p>
<p>Monsters have sizes,attacks,defense,and critical and some monsters even have abilities.
Monsters can be called out up to 3 spaces but also depending on their size.For example, you have 3 monsters with the size of 1 ,2, 3
and we can only call monster till the sum of the monsters is 4. So if you call out the monsters with size 1 and 3 you cannot call anymore monsters even if there is space left but you can call a 0 size monster. So monsters have sizes 1-4.
Monsters also have attack 🪓,critical  and defense 💣 if you see a big box with a single no. it will be the size when you turn the card to your right horizontally you will see 3 numbers the number on the left is the defense and the number in the middle is the critical and along with it the number on the left side of the size box is the attack.</p>

<p><b>The second card type is ITEMS!!<br></b></p>
<p>Items have abilites,critical and attack but no size and defense.The fighter or player can equip items by paying its equip cost (Go below and press "The Remaining things" to know more about cost) and puting it on the flag(A card type). Some items can even attack if there is a monster in the center position.</p>

<p><b>The next card type is Flags!<br></b>
Flags have no attack, defense, size ,critical or size.They only have the things wriiten that will happen if you use that flag card.</p>

<p><b>Now is Spells!<br></b></p>
<p>Spells only have abilities.</p>

<p><b>Impacts<br></b>
Impacts are finishers.That do brilliant damage and are cabable of one shotting the opponent.</p>
 </body>
<img src="fmf2.png">
<footer><a target="_blank" href="index.html" id="THARAM">Home</a><a target="_blank" href="index3.html" id="THARAG">RemainingThings!</a>
</footer>
<script type="text/javascript">
 function playAudio() {
    document.getElementById("player2").play();</script>
 
</html>
