<!DOCTYPE html>
<html>
  <head>
    <title>All Remaining Things!</title>
    <link rel="icon" type="image/x-icon" href="fmf2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
    header{
      height: 100px;
      background-color:#000;
      text-align: center;
    }
    header>img{
      width: 75px;
      vertical-align: middle;
    }
    #yt_logo{
     width: 60px;
    float: right;
    vertical-align: middle;
    margin-top: 26px;
    margin-right: 13px;
  }
  button{
      display: inline;
      float: right;
      color: #636363;
    }
    h1{
     display: inline;
    color: #DA4700;
    line-height: 74px;
    }
    footer{
      background-color: Black;
      height: 200px;

    }
    
    img{
      width: 250px;
      margin-left: 50px;

    }
    #THARAM{
      color:white;
      font-size: 25px;
      margin-left: 25px;

    }
    p{
      font-size: 24px;
      color: #57423F;
      margin-left: 5px;
    }
    body{
      background-color: #C9C3C3;
      margin: 0px;
    }
    #OMG{
      color: Black;
      font-size: 45px;
    }
    #PLAYMAT{
      width: 400px;
    }
    #THARAG{
   color:white;
      font-size: 25px;
      margin-left: 40px;

} 
audio{
  display: none;
}
.audio_popup{
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}
  </style>
  <header>
  <img src="fmf2 modified transperant.png">
    <h1>FutureMon Fight!</h1>
    <a target="_blank" href="https://youtube.com/channel/UCpugZ_EB7ok0d_DI3Py3UmA/"><img id="yt_logo" src='download123.png'></a>
</header>
<b><p id="OMG">All the remaining things!</p></b>
<body>
<p><b>Rarities.<br></b>
There are 6-7 rarities</p>
<p>Which are-<br>
Common<br>
Rare<br>
Super rare<br>
Legendary<br>
Super Legendary<br>
Shiny.</p>
<p><b>Power and cost<br></b></p>
<p>Power is the thing that you pay to call,equip or cast a monster, item and spell and impacts.<br></p><p>Cost<br>Items have equip cost. Monsters have call cost. Spells and Impacts have cast cost.</p>
<p><b>Playmat<br></b></p>
<p>The playmat will be similar to this (Credit to Buddyfight)<br><img id="PLAYMAT"src="R.jpg"></p>
<audio autoplay preload="none" crossorigin="anonymous" id="player2" controls>  
      <source src="enemy-violinjoined.mp3"> </audio> 

<img src="fmf2.png">

<footer><a target="_blank" href="index.html" id="THARAM">Home</a><a target="_blank" href="index2.html" id="THARAM">TheCards!</a></footer>

<script type="text/javascript">
 function playAudio() {
    document.getElementById("player2").play();</script>

 </body>
</html>
